SENTRY_DSN=https://123abc@abc123.ingest.sentry.io/123
API_TOKEN=123:abc
GITHUB_API_URL=https://api.github.com/repos/user/repo/contents/filename
GITHUB_API_TOKEN=abc
GITHUB_API_USER_NAME=user
GITHUB_API_USER_EMAIL=email
